spring.application.name=jk

spring.datasource.url=jdbc:mysql://localhost:3306/admin-database?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#ogging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
server.port=8081